Pid      Name                 Command Time                   Command
-------- -------------------- ------------------------------ -------
    1440 bash                 2022-12-08 15:21:08 UTC+0000   ls
    1440 bash                 2022-12-08 15:21:08 UTC+0000   pwd
    1440 bash                 2022-12-08 15:21:08 UTC+0000   sudo poweroff
    1440 bash                 2022-12-08 15:21:08 UTC+0000   exit
    1440 bash                 2022-12-08 15:21:08 UTC+0000   history
    1440 bash                 2022-12-08 15:21:08 UTC+0000   ip a
    1440 bash                 2022-12-08 15:21:08 UTC+0000   sudo poweroff
    1440 bash                 2022-12-08 15:21:43 UTC+0000   pwd
    1440 bash                 2022-12-08 15:21:52 UTC+0000   ls
    1440 bash                 2022-12-08 15:22:03 UTC+0000   ./jN8ziHXGE 
