ffffffffc08f1780 snd_intel8x0 40960
ffffffffc08d9640 snd_ac97_codec 131072
ffffffffc087b100 joydev 24576
ffffffffc08170c0 ac97_bus 16384
ffffffffc08b0600 snd_pcm 98304
ffffffffc089b0c0 snd_timer 32768
ffffffffc0874080 input_leds 16384
ffffffffc0803200 serio_raw 16384
ffffffffc088e3c0 snd 81920
ffffffffc07dd000 soundcore 16384
ffffffffc07ee2c0 mac_hid 16384
ffffffffc084d200 vboxguest 294912
ffffffffc081e080 sch_fq_codel 20480
ffffffffc0811380 ib_iser 49152
ffffffffc07fc740 rdma_cm 61440
ffffffffc07e85c0 iw_cm 45056
ffffffffc07d7400 ib_cm 53248
ffffffffc07a9800 ib_core 225280
ffffffffc0759340 iscsi_tcp 20480
ffffffffc0779080 libiscsi_tcp 20480
ffffffffc076c080 libiscsi 53248
ffffffffc074b8c0 scsi_transport_iscsi 98304
ffffffffc0738280 ip_tables 28672
ffffffffc072e140 x_tables 40960
ffffffffc0724b40 autofs4 40960
ffffffffc06f5140 btrfs 1159168
ffffffffc05fc000 zstd_compress 163840
ffffffffc05d0400 raid10 53248
ffffffffc05b6ac0 raid456 147456
ffffffffc0594100 async_raid6_recov 20480
ffffffffc058e0c0 async_memcpy 16384
ffffffffc05891c0 async_pq 16384
ffffffffc0584180 async_xor 16384
ffffffffc057f100 async_tx 16384
ffffffffc04b50c0 xor 24576
ffffffffc0574000 raid6_pq 114688
ffffffffc04da040 libcrc32c 16384
ffffffffc0529500 raid1 40960
ffffffffc04ae700 raid0 20480
ffffffffc04a8280 multipath 16384
ffffffffc03a8100 linear 16384
ffffffffc03dc140 hid_generic 16384
ffffffffc0558bc0 usbhid 49152
ffffffffc0548ec0 hid 122880
ffffffffc0478200 crct10dif_pclmul 16384
ffffffffc0473200 crc32_pclmul 16384
ffffffffc0428400 ghash_clmulni_intel 16384
ffffffffc041b0c0 pcbc 16384
ffffffffc0514e00 vmwgfx 274432
ffffffffc04c9c00 ttm 106496
ffffffffc0498540 drm_kms_helper 172032
ffffffffc0468340 aesni_intel 188416
ffffffffc043f1c0 aes_x86_64 20480
ffffffffc0416000 syscopyarea 16384
ffffffffc0437040 sysfillrect 16384
ffffffffc0432000 crypto_simd 16384
ffffffffc042d000 glue_helper 16384
ffffffffc0422100 cryptd 24576
ffffffffc040bdc0 psmouse 151552
ffffffffc03a3880 ahci 40960
ffffffffc0393580 libahci 32768
ffffffffc03e7500 i2c_piix4 24576
ffffffffc03d3080 e1000 143360
ffffffffc03b1000 sysimgblt 16384
ffffffffc0320000 fb_sys_fops 16384
ffffffffc0374280 drm 401408
ffffffffc0325480 pata_acpi 16384
ffffffffc031a240 video 49152
