develope pts/0        192.168.1.30     Thu Dec  8 15:21:08 2022   gone - no logout
develope tty1                          Thu Dec  8 15:21:00 2022 - Thu Dec  8 15:21:05 2022  (00:00)
reboot   system boot  4.15.0-184-gener Thu Dec  8 15:20:20 2022   still running
develope pts/0        192.168.1.10     Thu Jun  9 09:52:17 2022 - Thu Jun  9 09:56:24 2022  (00:04)
develope tty1                          Thu Jun  9 09:51:36 2022 - down                      (00:04)
reboot   system boot  4.15.0-184-gener Thu Jun  9 09:50:03 2022 - Thu Jun  9 09:56:25 2022  (00:06)
develope tty1                          Thu Jun  9 09:01:12 2022 - down                      (00:01)
reboot   system boot  4.15.0-184-gener Thu Jun  9 08:59:54 2022 - Thu Jun  9 09:02:37 2022  (00:02)

wtmp begins Thu Jun  9 08:59:54 2022
